sudo apt-get update --fix-missing


user Name on created_by not Role Name




Jubilant FoodWorks Limited
B 214, Phase II, Noida – 201 305
Official Website- www.dominos.co.in
Phone number - +91-120-4090500, Fax - +91-120-40905599


guestcaredominos@jublfood.com
dominos.franchise@jublfood.com



Im a Php Developper From the past 3 Years, Worked For the Projects On CMS for Malaysian Universities.
and Developped a 2 Android Apps For the Medical Management System (Core Php as Backend, Mysql as Database).

Frameworks Known
1. Zend 3
2. Zend 2
3. Zend 1
4. Code Ignitor

Front End: 
1. Html

Database:
1. Mysql.
2. Sybase







